# AukioBackend

./: .gitignore  Aukio.sln  PerformanceTests.jmx  Startup.cs  apigateway.yaml  aukiodepl.yaml  auth.yaml  authdb.yaml  azure-pipelines.yml  azurePipelineDeploy.yml  azurepipelineTests.yml  consul.yaml  docker-compose.yml  package-lock.json  rabbitmq.yaml  user.yaml  userdb.yaml
.github/workflows/: dotnet.yml
APIGateway/: Dockerfile  Program.cs  Startup.cs  azure-pipelines-apigateway.yml  ocelot.json  ocelotDevelopment.json
APIGateway/Properties/: launchSettings.json
Aukio/: Aukio.sln  aukiodepl.yaml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
Aukio/APIGateway/: APIGateway.csproj  Startup.cs  ocelotDevelopment.json
Aukio/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
Aukio/AuthenticationService/Controllers/: AuthenticationController.cs
Aukio/AuthenticationService/DAL/: UserDAL.cs
Aukio/AuthenticationService/Messaging/: UserRegisteredMessage.cs
Aukio/AuthenticationService/Migrations/: 20220409164235_InitialCreate.cs  UserContextModelSnapshot.cs
Aukio/AuthenticationService/Models/: Roles.cs
Aukio/AuthenticationService/Services/: CryptographyService.cs  ICryptographyService.cs  IHashingService.cs  IJwtAuthenticationManager.cs  IUserService.cs  JwtAuthenticationManager.cs  UserService.cs
Aukio/Properties/: launchSettings.json
Aukio/Shared/: Dockerfile  Shared.csproj
Aukio/UserService/: Startup.cs  UserService.csproj
Aukio/UserService/Controllers/: UserController.cs
Aukio/UserService/DAL/: UserDAL.cs
Aukio/UserService/Migrations/: 20220318225110_as.Designer.cs  20220318225110_as.cs  20220408081551_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
Aukio/UserService/Models/: User.cs  UserContext.cs
Aukio/UserService/Properties/: launchSettings.json
Aukio/UserService/Services/: IUserService.cs  UserService.cs
AukioFunction/: AukioFunction.sln  SwearWordChecker.cs
AukioFunction/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines-AuthenticationService.yml
AuthenticationService.Test/: IntegrationTests.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/DAL/: AuthDAL.cs  IAuthDAL.cs  IUserDAL.cs
AuthenticationService/Messaging/: UserRegisteredMessage.cs  UserUpdatedMessage.cs
AuthenticationService/Migrations/: 20220409164235_InitialCreate.Designer.cs
AuthenticationService/Models/: Roles.cs  User.cs  UserContext.cs  UserUpdated.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthService.cs  HashingService.cs  IAuthService.cs  IHashingService.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserService.cs
Properties/: serviceDependencies.SwearWordFunction - Zip Deploy.json
Properties/ServiceDependencies/SwearWordFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
Shared/: BuilderExt.cs  ServiceCollectionExt.cs  ServiceCollectionExtensions.cs  Shared.csproj
Shared/Consul/: Config.cs  ConfigExt.cs  Discovery.cs  DiscoveryExt.cs  ServiceConfig.cs  ServiceConfigExt.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExt.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHosted.cs  ServiceDiscoveryHostedService.cs
Shared/Messaging/: Builder.cs  IHandler.cs  IMessageHandler.cs  IMessagePublisher.cs  IPublisher.cs  MessageHandlerRepo.cs  MessagingBuilder.cs  Queue.cs  QueueName.cs  QueueReader.cs  QueueReaderService.cs  RabbitConfig.cs  RabbitConnection.cs  RabbitMqConfig.cs  RabbitMqConnection.cs  RabbitMqMessagePublisher.cs  RabbitPublisher.cs  Repo.cs
Shared/Properties/: launchSettings.json
SummaryService/: Dockerfile  Program.cs  Startup.cs  SummaryService.csproj  appsettings.json  azure-pipelines-AuthenticationService.yml
SummaryService.Test/: MockSummaryRepository.cs  SummaryService.Test.csproj
SummaryService.Test/Tests/: UnitTests.cs
SummaryService/Config/: MongoDBConfig.cs  ServerConfig.cs
SummaryService/Controllers/: SummaryController.cs
SummaryService/DAL/: ISummaryContext.cs  ISummaryRepository.cs  SummaryContext.cs  SummaryRepository.cs
SummaryService/Models/: Summary.cs
SummaryService/Properties/: launchSettings.json
SummaryService/Services/: ISummaryService.cs  SummaryService.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  UserService.sln  appsettings.json  azure-pipelines-userservice.yml
UserService.Test/: MockDAL.cs  MockMssgPublisher.cs  UserService.Test.csproj
UserService.Test/Tests/: UnitTests.cs
UserService/Controllers/: UserController.cs
UserService/DAL/: IUserDAL.cs  UserDAL.cs  Usercontext.cs
UserService/Migrations/: 20220408081551_InitialCreate.cs
UserService/Models/: User.cs  UserContext.cs  UserRegister.cs  UserUpdate.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  UserService.cs
manifests/: deployment.yml  service.yml
